[gd_scene load_steps=5 format=3 uid="uid://ceassdk23ykk8"]

[sub_resource type="BlendData2D" id="BlendData2D_o18ao"]
blend_name = "VirtualCam2D blend data"
blend_by_value = 2.0
ease = 2
trans = 7

[sub_resource type="BlendData2D" id="BlendData2D_qsa4u"]
blend_name = "VirtualCam2D blend data"
blend_by_value = 2.0
ease = 2
trans = 7

[sub_resource type="BlendData2D" id="BlendData2D_xuwiu"]
blend_name = "VirtualCam2D blend data"
blend_by_value = 2.0
ease = 2
trans = 7

[sub_resource type="BlendData2D" id="BlendData2D_10f62"]
blend_name = "CineCam2D blend data"
blend_by_value = 2.0
ease = 2
trans = 7

[node name="EveryNode" type="Node2D"]

[node name="CamSequence2D" type="CamSequence2D" parent="."]
_draw_debug_lines = true
_debug_lines_width = 5.0

[node name="VirtualCam2D_A" type="VirtualCam2D" parent="CamSequence2D"]
vcam_id = "Some_VCAM_A"
priority = 5
blend_data = SubResource("BlendData2D_o18ao")
cam2d_process_callback = 4
position = Vector2(200, 0)

[node name="VirtualCam2D_B" type="VirtualCam2D" parent="CamSequence2D"]
vcam_id = "Some_VCAM_B"
priority = 10
blend_data = SubResource("BlendData2D_qsa4u")
cam2d_process_callback = 4
position = Vector2(0, -100)

[node name="VirtualCam2D_C" type="VirtualCam2D" parent="CamSequence2D"]
vcam_id = "Some_VCAM_C"
priority = 15
blend_data = SubResource("BlendData2D_xuwiu")
cam2d_process_callback = 4
position = Vector2(-200, 0)

[node name="CamTarget2D" type="CamTarget2D" parent="."]
offset = Vector2(10, 12.25)
speed_y = 100.0

[node name="CineCam2D" type="CineCam2D" parent="." node_paths=PackedStringArray("current_sequence", "target")]
follow_mode = 1
blend_data = SubResource("BlendData2D_10f62")
current_sequence = NodePath("../CamSequence2D")
target = NodePath("../CamTarget2D")
